<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.smarthome"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
        


<!--  访问网络  -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK"/>  
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
 <!-- 震动权限 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
 <!-- 使用照相机权限 -->
    <uses-feature android:name="android.hardware.camera.autofocus" />
 <!-- 自动聚焦权限 -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 <!-- 往sdcard中写入数据的权限 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
 <!-- 在sdcard中创建/删除文件的权限 -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:name = "com.demo.smarthome.service.Cfg"
        android:theme="@style/AppTheme" >
        <uses-library android:name="android.test.runner" />

        <service android:name="com.demo.smarthome.service.SocketService" />

        <activity
            android:name="com.demo.smarthome.activity.WelcomeActivity"
            android:screenOrientation="portrait" 
            android:launchMode="singleTask"
            android:label="@string/app_name" >  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.demo.smarthome.activity.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"  >
          
        </activity>
        <activity
            android:name="com.demo.smarthome.activity.MainActivity"
            android:screenOrientation="portrait"             
            android:launchMode="singleTask"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.demo.smarthome.activity.RegisterActivity"
            android:screenOrientation="portrait" 
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.demo.smarthome.activity.SetupDevActivity"
            android:screenOrientation="portrait" 
            android:label="@string/title_activity_setup_dev" >
        </activity>
        <activity
            android:name="com.demo.smarthome.activity.DevViewActivity"
            android:screenOrientation="portrait" 
            android:label="@string/title_activity_dev_view" >
        </activity>
        
        <activity
            android:name="com.demo.smarthome.activity.ScanActivity"
            android:screenOrientation="portrait" 
            android:label="@string/title_activity_dev_view" >
        </activity>
         <activity
            android:name="com.demo.smarthome.zxing.demo.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/hello_world"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
            <activity
            android:name="com.espressif.iot.esptouch.demo_activity.EsptouchDemoActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >           
        </activity>
    </application>

</manifest>